#
# StartOS plymouth theme
# 
# 2012-07
#
# Dongguan Vali Network Technology Co., Ltd.

WinH = Window.GetHeight();
WinW = Window.GetWidth();
LogoW = 151;
LogoH = 153;
ImgW  = 200;
ImgH  = 60;

# ---------------- background ------------

# Window.SetBackgroundTopColor (r,g,b);
# Window.SetBackgroundBottomColor (r,g,b);

Window.SetBackgroundTopColor (0, 0, 0);
Window.SetBackgroundBottomColor (0, 0, 0);

# --------------- main sprite --------------

i = 0;

for (i = 1; i < 21; i++){
    all[i].image = Image("startos-" + i + ".png");
    all[i].sprite = Sprite(all[i].image);
    all[i].sprite.SetOpacity(0.0);
    all[i].sprite.SetPosition (Math.Int((WinW - ImgW) / 2), 
                               Math.Int((WinH + LogoH) / 2) + 5,
                               11);
}


i = 1;
prev = 1;

fun refresh(){
    
    i = i % 21;
    if (i == 0) i = 1;
    all[i].sprite.SetOpacity(1.0);
    all[prev].sprite.SetOpacity(0.0);
    prev = i;
    i++;
}

Plymouth.SetRefreshFunction (refresh);


# -------------- a message label -------------------
# ----We do not need now ... -----
/*
msg_image = Image.Text("Loading...");
msg_sprite = Sprite(msg_image);
msg_sprite.SetPosition(10, 20, 24);
msg_sprite.SetOpacity(1.0); */



# -------------- Logo ------------------------------

logo_image = Image("logo.png");
#logo_image = logo_image.Scale(200, 200);
logo_sprite = Sprite(logo_image);
logo_sprite.SetPosition(Math.Int((WinW -LogoW) / 2), 
                      Math.Int((WinH - LogoH) / 2), 
                      10);
logo_sprite.SetOpacity(1.0);


# ------------- quit -------------------------------

fun quit_fun() {
}

Plymouth.SetQuitFunction(quit_fun);

# end
